
////////////////////////////////////////////////////
////////////////   MATH_NOTES   /////////////////
////////////////////////////////////////////////////


Ax/A = cos(theta)
Ay/A = sin(theta)
Ax = Acos(theta)
Ay = Asin(theta)
tan(theta) = Ay/Ax
theta = arctan(Ay/Ax)

(scalar)dot product:
vecA * vecB = |vecA||vecB|cos(theta) = AxBx + AyBy + AzBz = VecA^T VecB;

Law of Cosines

cross(vector) product
C = ABsin(theta)
vecA X vecB = -vecB X vecA
Cx = AyBz - AzBy
Cy = AzBx - AxBz
Cz = AxBy - AyBx

V - 2 dot(V, Normal) * Normal = bounce back
V - dot(V, Normal) * Normal = Wall Slide